# gym-crm-testing

./: pom.xml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/gymcrm/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/gymcrm/discovery/: DiscoveryServerApplicationTests.java
gym-crm-service/: Dockerfile  README.md  pom.xml
gym-crm-service/src/main/java/com/gymcrm/: GymCrmRestApplication.java
gym-crm-service/src/main/java/com/gymcrm/client/: WorkloadServiceAdapter.java
gym-crm-service/src/main/java/com/gymcrm/config/: EncoderConfig.java  JmsConfig.java  SecurityConfig.java  SwaggerConfig.java  TrainingMessagingProps.java
gym-crm-service/src/main/java/com/gymcrm/controller/: GlobalExceptionHandler.java  LogoutController.java  TraineeController.java  TrainerController.java  TrainingController.java
gym-crm-service/src/main/java/com/gymcrm/dao/: AbstractJpaDao.java  AbstractUserJpaDao.java  CrudDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java
gym-crm-service/src/main/java/com/gymcrm/dto/: ChangePasswordRequest.java  LoginRequest.java  WorkloadActionType.java  WorkloadEventRequest.java
gym-crm-service/src/main/java/com/gymcrm/dto/trainee/: TraineeProfileResponse.java  TraineeRegistrationRequest.java  TraineeRegistrationResponse.java  TraineeShortResponse.java  TraineeUpdateRequest.java  TraineeUpdateResponse.java
gym-crm-service/src/main/java/com/gymcrm/dto/trainer/: TrainerProfileResponse.java  TrainerRegistrationRequest.java  TrainerRegistrationResponse.java  TrainerShortResponse.java  TrainerUpdateRequest.java  TrainerUpdateResponse.java
gym-crm-service/src/main/java/com/gymcrm/exception/: TrainerSummaryException.java
gym-crm-service/src/main/java/com/gymcrm/facade/: TraineeFacade.java  TrainerFacade.java  TrainingFacade.java
gym-crm-service/src/main/java/com/gymcrm/health/: TraineePresenceHealthIndicator.java  TrainerPresenceHealthIndicator.java  TrainingPresenceHealthIndicator.java  TrainingTypePresenceHealthIndicator.java
gym-crm-service/src/main/java/com/gymcrm/logging/: TransactionLoggingFilter.java
gym-crm-service/src/main/java/com/gymcrm/messaging/: JmsWorkloadEventsPublisher.java  WorkloadEventsPublisher.java
gym-crm-service/src/main/java/com/gymcrm/metric/: EntityMetric.java  TraineeMetrics.java  TrainerMetrics.java  TrainingMetrics.java
gym-crm-service/src/main/java/com/gymcrm/model/: Trainee.java  Trainer.java  TrainerSummary.java  Training.java  TrainingType.java  User.java
gym-crm-service/src/main/java/com/gymcrm/repository/: TrainerSummaryRepository.java
gym-crm-service/src/main/java/com/gymcrm/security/: CustomUserDetailsService.java  GymUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  LoginAttemptService.java
gym-crm-service/src/main/java/com/gymcrm/service/: AbstractUserService.java  AuthenticationService.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainerSummaryService.java  TrainingService.java  TrainingServiceImpl.java  TrainingTypeService.java  TrainingTypeServiceImpl.java  UserCredentialsService.java  UserService.java
gym-crm-service/src/main/java/com/gymcrm/util/: CredentialUtil.java
gym-crm-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.yml
gym-crm-service/src/test/java/com/gymcrm/: GymCrmRestApplicationTests.java
gym-crm-service/src/test/java/com/gymcrm/client/: WorkloadServiceAdapterTest.java
gym-crm-service/src/test/java/com/gymcrm/controller/: LogoutControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
gym-crm-service/src/test/java/com/gymcrm/cucumber/: CucumberSpringConfiguration.java  RunCucumberTest.java
gym-crm-service/src/test/java/com/gymcrm/dao/: AbstractUserJpaDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java  TrainingTypeDao.java
gym-crm-service/src/test/java/com/gymcrm/facade/: TraineeFacadeTest.java  TrainerFacadeTest.java  TrainingFacadeTest.java
gym-crm-service/src/test/java/com/gymcrm/health/: TraineePresenceHealthIndicatorTest.java  TrainerPresenceHealthIndicatorTest.java  TrainingPresenceHealthIndicatorTest.java  TrainingTypePresenceHealthIndicatorTest.java
gym-crm-service/src/test/java/com/gymcrm/messaging/: JmsWorkloadEventsPublisherTest.java
gym-crm-service/src/test/java/com/gymcrm/repository/: TrainerSummaryRepositoryTest.java
gym-crm-service/src/test/java/com/gymcrm/security/: CustomUserDetailsServiceTest.java  GymUserDetailsTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  LoginAttemptServiceTest.java
gym-crm-service/src/test/java/com/gymcrm/service/: AuthenticationServiceTest.java  TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainerSummaryServiceTest.java  TrainingServiceImplTest.java  TrainingTypeServiceImplTest.java  UserCredentialsServiceTest.java
gym-crm-service/src/test/java/com/gymcrm/util/: CredentialUtilTest.java
gym-crm-service/src/test/resources/: application-test.yml
gym-crm-service/src/test/resources/features/: create_training.feature  delete_training.feature  security_training.feature  smoke.feature
gym-crm-service/src/test/resources/features/component/: trainee_component.feature  training_component.feature  user_component.feature
integration-tests/: pom.xml
integration-tests/src/main/java/com/gymcrm/: App.java
integration-tests/src/test/java/com/gymcrm/: AppTest.java
integration-tests/src/test/java/com/gymcrm/config/: TestContainersConfig.java
integration-tests/src/test/java/com/gymcrm/cucumber/: CrmCucumberSpringConfiguration.java  CucumberSpringConfiguration.java  RunIntegrationCucumberIT.java  WorkloadCucumberSpringConfiguration.java
integration-tests/src/test/java/com/gymcrm/util/: JwtTestUtil.java
integration-tests/src/test/resources/: application-test.yml
integration-tests/src/test/resources/features/: smoke.feature
workload-service/: Dockerfile  (+1 more)
(+53 files in other folders)
